DB_URL=mongodb+srv://fez2000:q0WGirjtQNyG2MX5@cluster0-2zq39.gcp.mongodb.net/can?retryWrites=true&w=majority
DB_TEST_URL=mongodb+srv://fez2000:q0WGirjtQNyG2MX5<password>@cluster0-2zq39.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
PASSWORD_MIN_LENGTH=3
NAME_MIN_LENGTH=3
EMAIL_USER=JesusKing.JK.Groups@gmail.com
EMAIL_PASSWORD=jesusking2020
BASE_URL=https://localhost:3000/
APP_NAME=CAN
NAME_MAX_LENGTH=15
PASSWORD_MAX_LENGTH=15
PORTHTTPS=3001
PROJECT_NAME_MAX_LENGTH=150
PROJECT_SHORT_DESCRIPTION_MAX_LENGTH=150
PROJECT_DESCRIPTION_MAX_LENGTH=2000
IP=127.0.0.1
HOST=localhost
fb=https://www.facebook.com/JesusKing-114053216680928/
instagram=https://www.instagram.com/jesuskingjk/
twitter=https://twitter.com/KofficielJ
linkedin=https://www.linkedin.com/company/30108507
twitter_name=@KofficielJ
CLIENT_ID=16265415928-d547h0ua7d1b8t24mdm83bj5n2t79epr.apps.googleusercontent.com
LINKEDIN_CLIENT_SECRETE=xBQM6SlTy99XBNxy
CONTEXT=secure
PAYPAL_CLIENT_SECRET=EFstZoC6uXobHfDoOvdU_AqM7r0B3FXr68jTrK79vBFfxxVK0GdIiclGt1AbbBOxSUapx-S8C9Ago2zH