DB_URL=mongodb://localhost/can
DB_TEST_URL=mongodb://localhost/can
PORT=3000
PASSWORD_MIN_LENGTH=3
NAME_MIN_LENGTH=3
EMAIL_USER=admin@gmail.com
EMAIL_PASSWORD=adminpass
BASE_URL=https://127.0.0.1:3000/
APP_NAME=CAN
NAME_MAX_LENGTH=15
PASSWORD_MAX_LENGTH=15
PORTHTTPS=3001
PROJECT_NAME_MAX_LENGTH=150
PROJECT_SHORT_DESCRIPTION_MAX_LENGTH=150
PROJECT_DESCRIPTION_MAX_LENGTH=2000
IP=127.0.0.1
HOST=footapp.test
fb=https://www.facebook.com/JesusKing-114053216680928/
instagram=https://www.instagram.com/jesuskingjk/
twitter=https://twitter.com/JesusKing
linkedin=https://www.linkedin.com/company/30108507
LINKEDIN_CLIENT_SECRETE=
CONTEXT=secure